bonfire-networks/create-tags-multirepo/action.yml
name: 'Create Tags in multiple repos'
description: 'Tag the latest git commit in multiple repos with a semantic version'
author: 'Mayel - adapted from Nic Cope'
branding:
    icon: git-commit
    color: white
inputs:
  repos:
    description: Repos (otherwise just uses the current repo)
    required: false
  owner:
    description: Repos owner (should be the same for all)
    required: true
  token:
    description: Github Token
    required: true
  version:
    description: Version (e.g. v0.1.0)
    required: true
  message:
    description: Tag message
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

bonfire-networks/bonfire-app/.github/workflows/release.yaml
- name: Create tags in extensions repos
  uses: bonfire-networks/create-tags-multirepo@v0.6
  with:
    version: ${{ steps.version.outputs.current-version }}
    message: ${{ github.event.inputs.message }}
    token: ${{ secrets.GH_TOKEN }}
    owner: "bonfire-networks"
    repos: "bonfire_api_graphql,bonfire_data_identity,bonfire_fail,bonfire_ui_me,bonfire_boundaries,bonfire_data_shared_user,bonfire_federate_activitypub,bonfire_quantify,bonfire_breadpub,bonfire_data_social,bonfire_files,bonfire_recyclapp,bonfire_ui_social,bonfire_classify,bonfire_geolocate,bonfire_search,bonfire_ui_valueflows,bonfire_common,bonfire_ecto,bonfire_invite_links,bonfire_social,bonfire_data_access_control,bonfire_editor_ck,bonfire_livebook,bonfire_tag,bonfire_valueflows,bonfire_data_activity_pub,bonfire_editor_quill,bonfire_mailer,bonfire_valueflows_api_schema,bonfire_data_assort,bonfire_me,bonfire_ui_common,bonfire_valueflows_observe,bonfire_epics,bonfire_notify,bonfire_ui_coordination,bonfire_data_edges,bonfire_extension_template,bonfire_open_id,bonfire_ui_kanban"